[gd_scene load_steps=3 format=3 uid="uid://dlq7olp4mkxiu"]

[ext_resource type="Texture2D" uid="uid://bnkm0c1idgn8s" path="res://sprite.png" id="1_xlnbi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_26602"]

[node name="Floor" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_26602")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_xlnbi")
offset = Vector2(0, 3.56)
region_enabled = true
region_rect = Rect2(2, 104, 2400, 24)
