[gd_scene load_steps=5 format=3 uid="uid://b601p71fxu2qt"]

[ext_resource type="Script" path="res://main.gd" id="1_6g401"]
[ext_resource type="PackedScene" uid="uid://dimfes1eoldo" path="res://player.tscn" id="1_juk48"]
[ext_resource type="PackedScene" uid="uid://dlq7olp4mkxiu" path="res://floor.tscn" id="3_lirc1"]

[sub_resource type="Curve2D" id="Curve2D_1seqt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 994, -482, 0, 0, 0, 0, 994, -222)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_6g401")

[node name="Player" parent="." instance=ExtResource("1_juk48")]

[node name="Floor" parent="." instance=ExtResource("3_lirc1")]

[node name="EnemyTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CloudSpawner" type="Path2D" parent="."]
curve = SubResource("Curve2D_1seqt")

[node name="CloudSpawnPath" type="PathFollow2D" parent="CloudSpawner"]
position = Vector2(994, -482)
rotation = 1.5708

[node name="CloudTimer" type="Timer" parent="."]
wait_time = 1.743

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="input_event" from="Player" to="Player" method="_on_input_event"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="CloudTimer" to="." method="_on_cloud_timer_timeout"]
