[gd_scene load_steps=4 format=3 uid="uid://b601p71fxu2qt"]

[ext_resource type="Script" path="res://main.gd" id="1_6g401"]
[ext_resource type="PackedScene" uid="uid://dimfes1eoldo" path="res://player.tscn" id="1_juk48"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_26602"]

[node name="Main" type="Node"]
script = ExtResource("1_6g401")

[node name="Player" parent="." instance=ExtResource("1_juk48")]
position = Vector2(122, 420)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(62, 420)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_26602")

[node name="EnemyTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="input_event" from="Player" to="Player" method="_on_input_event"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
